# dbworker

./: dbworker.sln
UnitTests/: TestUserRepository.cs  UnitTests.csproj
dbworker/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.old  dbworker.csproj
dbworker/Configure/: ConfigureCommon.cs  ConfigureEndpoints.cs  ConfigureMapper.cs  ConfigureServicesBase.cs  ConfigureServicesControllers.cs  ConfigureServicesDbContext.cs  ConfigureServicesMassTransit.cs  ConfigureServicesSwagger.cs
dbworker/Connection/: IUserRepository.cs  UserReceiverService.cs  UserRepository.cs
dbworker/Controllers/: IUserController.cs  OrgController.cs  UserController.cs
dbworker/Data/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  OrgRepository.cs  UnitOfWork.cs  UserRepository.cs
dbworker/Data/EF/: Org.cs  User.cs  dbworkerContext.cs
dbworker/Data/EF/Validators/: OrgValidator.cs  UserValidator.cs
dbworker/Mappers/: UserMappingProfile.cs
dbworker/MassTransit/: ApplicationUserAddConsumer.cs  ApplicationUserAddConsumerDefinition.cs
dbworker/Properties/: launchSettings.json
